<?php

/**
 * Test class for DMLogEntry.
 * Generated by PHPUnit on 2010-11-29 at 12:40:07.
 */
class DMLogEntryTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMLogEntry
	 */
	protected $object;

	protected function setUp() {
		$this->object = new DMLogEntry("adfljkasdf", 5);
	}

	protected function tearDown() {

	}

	public function testLogMessage() {
		$msg = "adfljkasdflj";
		$this->object->setLogMessage($msg);
		$this->assertEquals($msg, $this->object->getLogMessage());
	}

	public function testLogPriority() {
		$this->object->setLogPriority(5);
		$this->assertEquals(5, $this->object->getLogPriority());
	}

}
