<?php

/**
 * Test class for DMLogger.
 * Generated by PHPUnit on 2010-11-29 at 12:43:59.
 */
class DMLoggerTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMLogger
	 */
	protected $object;

	protected function setUp() {
		$this->object = new DMLogger();
	}

	protected function tearDown() {
	}

	public function testLog() {
		// not testable
	}

	public function testGetClientIP() {
		$ip = "132.24.1.52";
		$this->object->setClientIP($ip);
		$this->assertEquals($ip, $this->object->getClientIP());
	}

	public function testInvalidClientIPThrowsException() {
		$ip = "284.24.1.52";
		$this->setExpectedException("DMIllegalArgumentException");
		$this->object->setClientIP($ip);
	}

	public function testFacility() {
		$facility = LOG_SYSLOG;
		$this->object->setFacility($facility);
		$this->assertEquals($facility, $this->object->getFacility());
	}

	public function testPriority() {
		$priority = LOG_NOTICE;
		$this->object->setPriority($priority);
		$this->assertEquals($priority, $this->object->getPriority());
	}

	public function testURI() {
		$uri = new DMURI("http://blabla");
		$this->object->setURI($uri);
		$this->assertEquals($uri, $this->object->getURI());
	}

}

