<?php

/**
 * Test class for DMAuthenticationServiceFactory.
 * Generated by PHPUnit on 2011-03-26 at 12:41:27.
 */
class DMAuthenticationServiceFactoryTest extends PHPUnit_Framework_TestCase {

	protected function tearDown() {
		$config = DMConfigIni::getInstance();
		DMConfigIni::destroyInstance($config);
	}

	function testGetServiceWithCustomClass() {
		$path = dirname(__FILE__) . "/../../../extensions/TestAuthenticationClass.php";
		$fh = fopen($path, "w");
		$str = "<?php class TestAuthenticationClass {}\n";
		fwrite($fh, $str);
		fclose($fh);

		DMConfigIni::getInstance()->setString("dmbridge.authentication_class",
				"TestAuthenticationClass");
		$obj = DMAuthenticationServiceFactory::getService();
		$this->assertInstanceOf("TestAuthenticationClass", $obj);

		unlink($path);
	}

	function testGetServiceWithoutCustomClass() {
		$obj = DMAuthenticationServiceFactory::getService();
		$this->assertInstanceOf("DMCdmAuthenticationService", $obj);
	}

	function testGetServiceWithInvalidCustomClassThrowsException() {
		DMConfigIni::getInstance()->setString("dmbridge.authentication_class",
				"PaintThinner");
		$this->setExpectedException("DMClassNotFoundException");
		DMAuthenticationServiceFactory::getService();
	}

}
