<?php

/**
 * Test class for DMUser.
 * Generated by PHPUnit on 2011-03-26 at 12:41:27.
 */
class DMUserTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMUser
	 */
	protected $object;


	protected function setUp() {
		$this->object = new DMUser("bill");
	}

	function testToString() {
		$this->assertEquals("bill", (string) $this->object);
	}

	function testUsername() {
		$this->assertEquals("bill", $this->object->getUsername());
	}

}
