<?php

require_once dirname(__FILE__) . '/../../../system/http/DMHTTPRepresentation.php';

/**
 * Test class for DMHTTPRepresentation.
 * Generated by PHPUnit on 2011-03-26 at 12:35:00.
 */
class DMHTTPRepresentationTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMHTTPRepresentation
	 */
	protected $object;

	protected function setUp() {
		$this->object = new DMHTTPRepresentation();
	}

	protected function tearDown() {
	}

	function testToString() {
		$body = "dafjkaldsfkjafd";
		$this->object->setBody($body);
		$this->assertEquals($body, $this->object->__toString());
	}

	function testBody() {
		$body = "dafjkaldsfkjafd";
		$this->object->setBody($body);
		$this->assertEquals($body, $this->object->getBody());
	}

	function testCharacterSet() {
		$this->assertEquals("utf-8", $this->object->getCharacterSet());
		$charset = "ascii";
		$this->object->setCharacterSet($charset);
		$this->assertEquals($charset, $this->object->getCharacterSet());
	}

	function testFormData() {
		$this->object->addFormData("peas", "carrots");
		$expected = array(
			array(
				'key' => 'peas',
				'value' => 'carrots'
			)
		);
		$this->assertEquals($expected, $this->object->getFormData());
		$this->object->unsetFormData();
		$this->assertEquals(0, count($this->object->getFormData()));
	}

	function testGetFormDataAsString() {
		$this->object->addFormData("bla", "bla bla");
		$this->assertEquals("bla=bla+bla", $this->object->getFormDataAsString());
	}

	function testGetFormValue() {
		$this->object->addFormData("peas", "carrots");
		$this->assertEquals("carrots", $this->object->getFormValue("peas"));
	}

	function testMediaType() {
		$type = new DMMediaType("cats", "dogs");
		$this->object->setMediaType($type);
		$this->assertTrue($type->equals($this->object->getMediaType()));
	}

}
