<?php

/**
 * Test class for DMHTTPResponse.
 * Generated by PHPUnit on 2011-03-26 at 12:34:59.
 */
class DMHTTPResponseTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMHTTPResponse
	 */
	protected $object;

	protected function setUp() {
		$this->object = new DMHTTPResponse();
	}

	protected function tearDown() {
	}

	function testToStringReturnsRepresentationBody() {
		$expected = "ladjkflaskdjfas;lfjk";
		$rep = new DMHTTPRepresentation();
		$rep->setBody($expected);
		$this->object->setRepresentation($rep);
		$this->assertEquals($expected, $this->object->__toString());
	}

	function testHeaders() {
		$this->object->addHeader("peas", "carrots");
		$expected = array(
			array(
				'key' => 'peas',
				'value' => 'carrots'
			)
		);
		$this->assertEquals($expected, $this->object->getHeaders());
		$this->object->unsetHeaders();
		$this->assertEquals(0, count($this->object->getHeaders()));
	}

	function testHTTPVersion() {
		$this->assertEquals("1.1", $this->object->getHTTPVersion());
		$this->object->setHTTPVersion("1.0");
		$this->assertEquals("1.0", $this->object->getHTTPVersion());
	}

	function testRepresentation() {
		$rep = new DMHTTPRepresentation();
		$this->object->setRepresentation($rep);
		$this->assertSame($rep, $this->object->getRepresentation());
	}

	function testSend() {
		// not testable
	}

	function testStatusCode() {
		$this->object->setStatusCode(123);
		$this->assertEquals(123, $this->object->getStatusCode());
	}

	function testStatusMessage() {
		$msg = "alsfkjasldfjk";
		$this->object->setStatusMessage($msg);
		$this->assertEquals($msg, $this->object->getStatusMessage());
	}

}

