<?php

/**
 * Test class for DMSession.
 * Generated by PHPUnit on 2010-10-25 at 08:43:18.
 */
class DMSessionTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMObject
	 */
	protected $object;

	/**
	 * @var DMSession
	 */
	protected $session;

	protected function setUp() {
		$col = DMCollectionFactory::getCollection(TEST_ALIAS);
		$this->object = DMObjectFactory::getObject($col, TEST_PTR);
		$this->session = new DMSession();
	}

	/**
	 * addFavorite() adds the object to both the instance and the cookie.
	 * This can only test the former.
	 */
	function testAddFavorite() {
		$this->assertEquals(count($this->session->getAllFavorites()), 0);

		$this->session->addFavorite($this->object);

		$objects = $this->session->getAllFavorites();
		$this->assertEquals(count($objects), 1);
		$this->assertSame($objects[0], $this->object);
	}

	/**
	 * deleteFavorites() deletes the objects from both the instance and
	 * the cookie. This can only test the former.
	 */
	function testDeleteFavorites() {
		$this->session->addFavorite($this->object);
		$this->session->deleteFavorites(array($this->object));

		$this->assertEquals(count($this->session->getAllFavorites()), 0);
	}

	function testGetAccessibleFavorites() {
		$this->session->addFavorite($this->object);

		$tpl_set = new DMTemplateSet();

		$objects = $this->session->getAccessibleFavorites($tpl_set);
		$this->assertEquals(count($objects), 1);
		$this->assertSame($objects[0], $this->object);

		$other_col = DMCollectionFactory::getCollection("/dynamic");
		$tpl_set->addAuthorizedCollection($other_col);
		$objects = $this->session->getAccessibleFavorites($tpl_set);
		$this->assertEquals(count($objects), 0);
	}

	function testGetAllFavorites() {
		// handled by testAddFavorite() and testDeleteFavorites()
	}

	function testFlash() {
		$flash = new DMFlash(true);
		$this->session->setFlash($flash);
		$this->assertEquals($this->session->getFlash(), $flash);
	}

	function testUnsetFlash() {
		$flash = new DMFlash(true);
		$this->session->setFlash($flash);
		$this->session->unsetFlash();
		$this->assertEquals($this->session->getFlash(), null);
	}

	function testHasCommentedOnObject() {
		$col = new DMCollection(TEST_ALIAS);
		$obj = DMObjectFactory::getObject($col, TEST_PTR);
		$this->session->addHasCommented($obj);
		$this->assertTrue($this->session->hasCommentedOnObject($obj));
	}

	function testHasRated() {
		$col = new DMCollection(TEST_ALIAS);
		$obj = DMObjectFactory::getObject($col, TEST_PTR);

		$this->assertEquals(count($this->session->hasRated()), 0);
		$this->session->addHasRated($obj);
		$this->assertEquals(count($this->session->hasRated()), 1);
		$this->assertTrue($this->session->hasRatedObject($obj));
	}

	function testQuery() {
		$this->assertNull($this->session->getQuery());
		$query = new DMObjectQuery();
		$this->session->setQuery($query);
		$this->assertSame($query, $this->session->getQuery());
		$this->session->unsetQuery();
		$this->assertNull($this->session->getQuery());
	}

	function testRecentlyViewedObjects() {
		$col = new DMCollection(TEST_ALIAS);
		$obj = DMObjectFactory::getObject($col, TEST_PTR);

		$this->session->addRecentlyViewedObject($obj);
		$objects = $this->session->getRecentlyViewedObjects(5);
		$this->assertSame($obj, $objects[0]);
	}

	/**
	 * @todo Write testRecentlyViewedObjectsLimit()
	 */
	function testRecentlyViewedObjectsLimit() {
		$this->markTestIncomplete();
	}

	function testCannotAddSameRecentlyViewedObjectTwiceConsecutively() {
		$col = new DMCollection(TEST_ALIAS);
		$obj = DMObjectFactory::getObject($col, TEST_PTR);

		$this->session->addRecentlyViewedObject($obj);
		$this->session->addRecentlyViewedObject($obj);
		$objects = $this->session->getRecentlyViewedObjects(5);
		$this->assertEquals(1, count($objects));
	}

	function testResultsView() {
		$ts = new DMTemplateSet();
		$col = DMCollectionFactory::getCollection(TEST_ALIAS);
		$tpl = new DMTemplate($ts, $col);
		$rv = new DMResultsView($tpl, $this->session, $col);
		$this->session->setResultsView($rv, $col);
		$this->assertSame($rv, $this->session->getResultsView());
		$this->session->unsetResultsView();
		$this->assertNull($this->session->getResultsView());
	}

	function testSearchInput() {
		$input = new DMInput(new DMURI());
		$this->session->setSearchInput($input);
		$this->assertSame($input, $this->session->getSearchInput());
		$this->session->unsetSearchInput();
		$this->assertNull($this->session->getSearchInput());
	}

	function testUser() {
		$user = new DMUser("bob");
		$this->session->setUser($user);
		$this->assertSame($user, $this->session->getUser());
		$this->session->unsetUser();
		$this->assertNull($this->session->getUser());
	}

}
