<?php

require_once dirname(__FILE__) . '/../../../system/http/DMURI.php';

/**
 * Test class for DMURI.
 * Generated by PHPUnit on 2011-03-26 at 12:33:27.
 */
class DMURITest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMURI
	 */
	protected $object;

	/**
	 * @var string
	 */
	protected $uri = "http://user:pass@www.bla.com:8080/cheese.html?q=cats&q=dogs#whee";

	protected function setUp() {
		$this->object = new DMURI($this->uri);
	}

	function testConstructorWithInvalidURI() {
		$this->setExpectedException("DMIllegalArgumentException");
		$uri = new DMURI("http:///");
	}

	function testGetLocalURIWithPath() {
		$path = "/wlkejrwrelkj";
		$uri = new DMURI(DMHTTPRequest::getCurrent()->getURI());
		$uri->setPath($path);
		$this->assertTrue($uri->equals($this->object->getLocalURIWithPath($path)));
	}

	function test__toString() {
		$this->assertEquals($this->uri, $this->object->__toString());
	}

	function testEquals() {
		$uri1 = new DMURI($this->uri);
		$uri2 = new DMURI($this->uri);
		$this->assertTrue($uri1->equals($uri2));
	}

	function testGetAbsoluteURIAsString() {
		$this->assertEquals($this->uri, $this->object->getAbsoluteURIAsString());
	}

	function testGetAbsoluteURIAsStringWithNoHostReturnsNull() {
		$this->object->setHost("");
		$this->assertNull($this->object->getAbsoluteURIAsString());
	}

	function testGetAbsoluteURIAsStringWithNoSchemeReturnsNull() {
		$this->object->setScheme("");
		$this->assertNull($this->object->getAbsoluteURIAsString());
	}

	function testGetAbsoluteHostURI() {
		$expected = new DMURI("http://www.bla.com:8080");
		$this->assertEquals($expected, $this->object->getAbsoluteHostURI());
	}

	function testFragment() {
		$expected = "whee";
		$this->assertEquals($expected, $this->object->getFragment());
	}

	function testHost() {
		$expected = "www.bla.com";
		$this->assertEquals($expected, $this->object->getHost());
	}

	function testPassword() {
		$expected = "pass";
		$this->assertEquals($expected, $this->object->getPassword());
	}

	function testPath() {
		$expected = "/cheese.html";
		$this->assertEquals($expected, $this->object->getPath());
	}

	function testGetPathComponents() {
		$expected = array("cheese.html");
		$this->assertEquals($expected, $this->object->getPathComponents());
	}

	function testPortWithStandardPort() {
		$expected = 80;
		$uri = new DMURI("http://bla.com/bla");
		$this->assertEquals($expected, $uri->getPort());
	}

	function testPortWithNonstandardPort() {
		$expected = 8080;
		$this->assertEquals($expected, $this->object->getPort());
	}

	function testAddQueryValue() {
		$this->object->addQueryValue("bees", "please");
		$this->assertEquals("please", $this->object->getQueryValue("bees"));
	}

	function testGetQuery() {
		$expected = array(
			array(
				'key' => 'q',
				'value' => 'cats',
			),
			array(
				'key' => 'q',
				'value' => 'dogs',
			)
		);
		$this->assertEquals($expected, $this->object->getQuery());
	}

	function testGetQueryString() {
		$this->assertEquals("q=cats&q=dogs", $this->object->getQueryString());
	}

	function testSetQueryString() {
		$this->object->setQueryString("bla=1&blabla=2");
		$this->assertEquals(1, $this->object->getQueryValue("bla"));
		$this->assertEquals(2, $this->object->getQueryValue("blabla"));
	}

	function testScheme() {
		$this->assertEquals("http", $this->object->getScheme());
	}

	function testSetString() {
		$str = "http://u:p@wrewr:3424/poop.php?q=dog&q=barf#meep";
		$this->object->setString($str);
		$this->assertEquals($str, $this->object->__toString());
	}

	function testUser() {
		$this->assertEquals("user", $this->object->getUser());
	}

	function testIsValidWithValidURI() {
		$this->assertTrue($this->object->isValid());
	}

	function testIsValidWithInvalidURI() {
		$uri = "cats/ bla.org#59";
		$uriobj = new DMURI($uri);
		$this->assertFalse($uriobj->isValid());
	}

	function testGetQueryValue() {
		$this->assertEquals("cats", $this->object->getQueryValue("q"));
	}

	function testGetQueryValues() {
		$expected = array('cats', 'dogs');
		$this->assertEquals($expected, $this->object->getQueryValues("q"));
	}

	function testUnsetQuery() {
		$this->object->unsetQuery();
		$this->assertEquals(0, count($this->object->getQuery()));
	}

	function testUnsetQueryKey() {
		$this->object->unsetQueryKey("adfasf");
		$this->assertEquals(2, count($this->object->getQuery()));
		$this->object->unsetQueryKey("q");
		$this->assertEquals(0, count($this->object->getQuery()));
	}

}
