<?php

/**
 * Test class for DMCollection.
 * Generated by PHPUnit on 2010-10-25 at 09:02:27.
 */
class DMCollectionTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMCollection
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new DMCollection(TEST_ALIAS);
	}

	function testGetAuthorized() {
		$result = $this->object->getAuthorized();
		$this->assertEquals(count($result), TEST_COLLECTION_COUNT);
		foreach ($result as $collection) {
			$this->assertInstanceOf("DMCollection", $collection);
		}
	}

	function testExists() {
		$this->assertTrue(DMCollection::exists(TEST_ALIAS));
		$this->assertFalse(DMCollection::exists("/bacon_n_eggs"));
	}

	function testSanitizedAlias() {
		$this->assertEquals(DMCollection::getSanitizedAlias("/bob"), "/bob");
		$this->assertEquals(DMCollection::getSanitizedAlias("bob"), "/bob");
		$this->assertEquals(DMCollection::getSanitizedAlias("#@!cows"), "/cows");
	}

	function testConstructor() {
		$this->assertEquals($this->object->getAlias(), TEST_ALIAS);
	}

	function testConstructorRequiresString() {
		$this->setExpectedException("DMUnavailableModelException");
		$col = new DMCollection(5);
	}

	function testConstructorRequiresCharacter() {
		$this->setExpectedException("DMUnavailableModelException");
		$col = new DMCollection("");
	}

	function testConstructorRequiresMinimumLength() {
		$this->setExpectedException("DMUnavailableModelException");
		$col = new DMCollection("a");
	}

	function testConstructorRequiresMaximumLength() {
		$this->setExpectedException("DMUnavailableModelException");
		$col = new DMCollection("sally sold seashells by the seashore");
	}

	function test__toString() {
		$this->assertEquals($this->object->__toString(), TEST_ALIAS);
	}

	function testGetAlias() {
		// covered by testConstructor
	}

	function testDefaultCollectionAlwaysHasCustomObjectViewPrefs() {
		$col = new DMCollection("/dmdefault");
		$this->assertTrue($col->hasCustomObjectViewPrefs());
	}

	function testHasCustomObjectViewPrefs() {
		$this->object->setHasCustomObjectViewPrefs(false);
		$this->assertFalse($this->object->hasCustomObjectViewPrefs());
		$this->object->setHasCustomObjectViewPrefs(true);
		$this->assertTrue($this->object->hasCustomObjectViewPrefs());
	}

	function testHasCustomResultsViewPrefs() {
		$this->object->setHasCustomResultsViewPrefs(false);
		$this->assertFalse($this->object->hasCustomResultsViewPrefs());
		$this->object->setHasCustomResultsViewPrefs(true);
		$this->assertTrue($this->object->hasCustomResultsViewPrefs());
	}

	function testHasCustomSearchViewPrefs() {
		$this->object->setHasCustomSearchViewPrefs(false);
		$this->assertFalse($this->object->hasCustomSearchViewPrefs());
		$this->object->setHasCustomSearchViewPrefs(true);
		$this->assertTrue($this->object->hasCustomSearchViewPrefs());
	}

	function testDefaultCollectionHasCustomResultsViewPrefs() {
		$col = new DMCollection("/dmdefault");
		$this->assertTrue($col->hasCustomSearchViewPrefs());
	}

	function testDefaultCollectionNeverHasCustomSearchViewPrefs() {
		$col = new DMCollection("/dmdefault");
		$this->assertTrue($col->hasCustomSearchViewPrefs());
	}

	/**
	 * Tests getDateSearchBeginYear(), getDateSearchEndYear(), and
	 * setDateSearchRange().
	 */
	function testValidDateSearchRange() {
		$this->object->setDateSearchRange(1951, 1979);
		$this->assertEquals($this->object->getDateSearchBeginYear(), 1951);
		$this->assertEquals($this->object->getDateSearchEndYear(), 1979);
	}

	/**
	 * Tests getDateSearchBeginYear(), getDateSearchEndYear(), and
	 * setDateSearchRange().
	 */
	function testInvalidDateSearchRange() {
		$this->setExpectedException("DMIllegalArgumentException");
		$this->object->setDateSearchRange(1979, 1943);
	}

	function testUnsetDateSearchRange() {
		$this->object->setDateSearchRange(1951, 1979);
		$this->object->unsetDateSearchRange();
		$this->assertNull($this->object->getDateSearchBeginYear());
		$this->assertNull($this->object->getDateSearchEndYear());
	}

	function testGetDateSearchField() {
		$field = $this->object->getDateSearchField();
		$this->assertInstanceOf("DMDCElement", $field);
		$this->assertEquals($field->getType(), "DATE");
	}

	function testDescription() {
		$desc = "adlfjkasl;fdjk";
		$this->object->setDescription($desc);
		$this->assertEquals($desc, $this->object->getDescription());
	}

	/**
	 * Tests addFacet() and getFacets().
	 */
	function testFacets() {
		$count = count($this->object->getFacets());
		$this->assertTrue($count > 2);
		$field = new DMDCElement("potato");
		$facet = new DMFacetTerm($field, 5);
		$this->object->addFacet($facet);
		$this->assertEquals(count($this->object->getFacets()), $count + 1);
	}

	function testUnsetFacets() {
		$this->object->unsetFacets();
		$this->assertEquals(count($this->object->getFacets()), 0);
	}

	/**
	 * Tests addField() and getFields().
	 */
	function testFields() {
		$count = count($this->object->getFields());
		$field = new DMDCElement("peanut");
		$this->object->addField($field);
		$this->assertEquals(count($this->object->getFields()), $count + 1);
	}

	function testGetExistingField() {
		$field = new DMDCElement("bloop");
		$this->object->addField($field);
		$this->assertSame($field, $this->object->getField("bloop"));
	}

	function testGetNonexistingField() {
		$this->assertNull($this->object->getField("asdlfkjsdf"));
	}

	/**
	 * Tests addGridViewField() and getGridViewFields().
	 */
	function testGridViewFields() {
		$count = count($this->object->getGridViewFields());
		$field = new DMDCElement("poof");
		$this->object->addGridViewField($field);
		$this->assertEquals(count($this->object->getGridViewFields()), $count + 1);
	}

	function testUnsetGridViewFields() {
		$this->object->unsetGridViewFields();
		$this->assertEquals(count($this->object->getGridViewFields()), 0);
	}

	function testImage512URI() {
		$uri = new DMURI("http://www.unlv.edu/");
		$this->object->setImage512URI($uri);
		$this->assertEquals($uri, $this->object->getImage512URI());
	}

	function testGetName() {
		$this->assertEquals(TEST_COLLECTION_NAME, $this->object->getName());
	}

	function testDefaultName() {
		$col = new DMCollection("/dmdefault");
		$this->assertEquals(
				DMLocalizedString::getString("DEFAULT_COLLECTION_NAME"),
				$col->getName());
	}

	function testGetNumObjects() {
		$this->markTestSkipped("testGetNumObjects() is not testable");
	}

	function testOverviewURI() {
		$uri = new DMURI("http://www.unlv.edu/");
		$this->object->setOverviewURI($uri);
		$this->assertEquals($uri, $this->object->getOverviewURI());
	}

	function testIsRedirectingReferenceURLs() {
		$this->object->setRedirectingReferenceURLs(true);
		$this->assertTrue($this->object->isRedirectingReferenceURLs());
	}

	function testGetResultsViewFields() {
		$fields = $this->object->getResultsViewFields();
		$this->assertTrue(count($fields) > 0);
		$this->assertInstanceOf("DMDCElement", $fields[0]);
	}

	function testGetTemplateSet() {
		$this->object->setTemplateSetID(1);
		$this->assertEquals(1, $this->object->getTemplateSet()->getID());
	}

	function testGetURI() {
		// will be handled in the test of
		// DMInternalURI::getResourceURI()
	}

	function testGetViewerDefinitionForMediaType() {
		$type1 = new DMMediaType("cats", "food");
		$type2 = new DMMediaType("pencil", "dog");
		$vd1 = new DMObjectViewerDefinition($type1);
		$vd2 = new DMObjectViewerDefinition($type2);

		$this->object->addViewerDefinition($vd1);
		$this->object->addViewerDefinition($vd2);

		$this->assertSame($vd2,
				$this->object->getViewerDefinitionForMediaType($type2));
	}

}

