<?php

/**
 * Test class for DMCollectionFactory.
 * Generated by PHPUnit on 2010-10-25 at 09:04:29.
 */
class DMCollectionFactoryTest extends PHPUnit_Framework_TestCase {

	function testGetCollectionEquality() {
		$col1 = new DMCollection(TEST_ALIAS);
		$col2 = DMCollectionFactory::getCollection(TEST_ALIAS);
		$this->assertEquals($col1, $col2);
	}

	function testGetCollectionIdentity() {
		$col1 = DMCollectionFactory::getCollection(TEST_ALIAS);
		$col2 = DMCollectionFactory::getCollection(TEST_ALIAS);
		$this->assertSame($col1, $col2);
	}

	function testGetNonexistentCollectionThrowsException() {
		$this->setExpectedException("DMUnavailableModelException");
		$col = DMCollectionFactory::getCollection("werlkjwer");
	}

}

