<?php

/**
 * Test class for DMDCElement.
 * Generated by PHPUnit on 2010-11-17 at 09:08:44.
 */
class DMDCElementTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMDCElement
	 */
	protected $object;

	protected function setUp() {
		$this->object = new DMDCElement("title");
	}

	protected function tearDown() {

	}

	public function testGetAll() {
		$all = DMDCElement::getAll();
		$this->assertTrue(count($all) > 10);
		$this->assertType("DMDCElement", $all[3]);
	}

	public function testGetNameForValidDCNick() {
		$name = DMDCElement::getNameForDCNick("covera");
		$this->assertEquals("Coverage", $name);
	}

	public function testGetNameForInvalidDCNick() {
		$name = DMDCElement::getNameForDCNick("cats");
		$this->assertNull($name);
	}

	public function test__toString() {
		$value = "bla";
		$this->object->setValue($value);
		$this->assertEquals($value, $this->object->__toString());
	}

	public function testCollection() {
		$col = new DMCollection(TEST_ALIAS);
		$this->object->setCollection($col);
		$this->assertSame($col, $this->object->getCollection());
	}

	public function testControlled() {
		$ctrld = true;
		$this->object->setControlled($ctrld);
		$this->assertTrue($this->object->isControlled());
	}

	public function testGetExistingDCName() {
		$this->object->setDCNick("title");
		$this->assertEquals("Title", $this->object->getDCName());
	}

	public function testGetNonexistingDCName() {
		$this->object->setDCNick("cats");
		$this->assertEquals("", $this->object->getDCName());
	}

	public function testDCNick() {
		$nick = "bugs";
		$this->object->setDCNick($nick);
		$this->assertEquals($nick, $this->object->getDCNick());
	}

	public function testDefaultSort() {
		$this->object->setDefaultSort(true);
		$this->assertTrue($this->object->isDefaultSort());
	}

	public function testIsHidden() {
		$this->object->setHidden(true);
		$this->assertTrue($this->object->isHidden());
	}

	public function testMaxWords() {
		$maxwords = 52;
		$this->object->setMaxWords($maxwords);
		$this->assertEquals($maxwords, $this->object->getMaxWords());
	}

	public function testName() {
		$name = "broccoli";
		$this->object->setName($name);
		$this->assertEquals($name, $this->object->getName());
	}

	public function testNick() {
		$nick = "bill";
		$this->object->setNick($nick);
		$this->assertEquals($nick, $this->object->getNick());
	}

	public function testSearchable() {
		$this->object->setSearchable(true);
		$this->assertTrue($this->object->isSearchable());
	}

	public function testSortable() {
		$this->object->setSortable(true);
		$this->assertTrue($this->object->isSortable());
	}

	public function testValidType() {
		$type = "TEXT";
		$this->object->setType($type);
		$this->assertEquals($type, $this->object->getType());
	}

	public function testInvalidType() {
		$type = "BEAVERS";
		$this->setExpectedException("DMIllegalArgumentException");
		$this->object->setType($type);
	}

	public function testValue() {
		$value = "adfl;ajsdfljsdkf";
		$this->object->setValue($value);
		$this->assertEquals($value, $this->object->getValue());
	}

}
