<?php

/**
 * Test class for DMFacetTerm.
 * Generated by PHPUnit on 2010-11-29 at 13:42:55.
 */
class DMFacetTermTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMFacetTerm
	 */
	protected $object;

	protected function setUp() {
		$field = new DMDCElement("cats");
		$this->object = new DMFacetTerm($field);
	}

	protected function tearDown() {

	}

	public function test__toString() {
		$name = "dan";
		$this->object->getField()->setName($name);
		$this->assertEquals($name, $this->object->__toString());
	}

	public function testCount() {
		$count = 234;
		$this->object->setCount($count);
		$this->assertEquals($count, $this->object->getCount());
	}

	public function testField() {
		$field = new DMDCElement("ketchup");
		$this->object->setField($field);
		$this->assertSame($field, $this->object->getField());
	}

	public function testURI() {
		$uri = new DMURI("http://blabla.org");
		$this->object->setURI($uri);
		$this->assertEquals($uri, $this->object->getURI());
	}

}

