<?php

/**
 * Test class for DMObjectFactory.
 * Generated by PHPUnit on 2010-10-25 at 09:04:29.
 */
class DMObjectFactoryTest extends PHPUnit_Framework_TestCase {

	function testGetObjectEquality() {
		$col = new DMCollection(TEST_ALIAS);
		$obj1 = new DMObject($col, TEST_PTR,
				DMDataStoreFactory::getDataStore(),
				DMConfigIni::getInstance());
		$obj2 = DMObjectFactory::getObject($col, TEST_PTR);
		$this->assertEquals($obj1->getCollection()->getAlias(),
				$obj2->getCollection()->getAlias());
		$this->assertEquals($obj1->getPtr(), $obj2->getPtr());
	}

	function testGetObjectIdentity() {
		$col = new DMCollection(TEST_ALIAS);
		$obj1 = DMObjectFactory::getObject($col, TEST_PTR);
		$obj2 = DMObjectFactory::getObject($col, TEST_PTR);
		$this->assertSame($obj1, $obj2);
	}

	function testGetNonexistentObjectThrowsException() {
		$this->setExpectedException("DMUnavailableModelException");
		$col = new DMCollection(TEST_ALIAS);
		$this->setExpectedException("DMUnavailableModelException");
		$obj = DMObjectFactory::getObject($col, 242424);
	}

}

