<?php

/**
 * Test class for DMObject.
 * Generated by PHPUnit on 2010-12-09 at 13:31:15.
 */
class DMObjectTest extends PHPUnit_Framework_TestCase {

	/** @var DMObject */
	protected $normal_object;
	/** @var DMObject */
	protected $compound_object;
	/** @var DMObject */
	protected $compound_object_page;
	/** @var DMObject */
	protected $compound_object_pdf_page;
	/** @var DMObject */
	protected $compound_pdf_object;

	protected function setUp() {
		$ds = DMDataStoreFactory::getDataStore();
		$config = DMConfigIni::getInstance();

		$col = new DMCollection(TEST_ALIAS);
		$this->normal_object = new DMObject($col, TEST_NORMAL_PTR, $ds,
				$config);
		$this->compound_object = new DMObject($col, TEST_COMPOUND_PTR, $ds,
				$config);
		$this->compound_object_page = new DMObject($col,
				TEST_COMPOUND_PAGE_PTR, $ds, $config);
		$this->compound_object_pdf_page = new DMObject($col,
				TEST_COMPOUND_PDF_PAGE_PTR, $ds, $config);
		$this->compound_pdf_object = new DMObject($col, TEST_COMPOUND_PDF_PTR,
				$ds, $config);
	}

	function testToStringOnValidObjectReturnsTitle() {
		$this->assertEquals("Sample PDF document",
				$this->normal_object->__toString());
	}

	function testToStringOnInvalidObjectReturnsAliasPtr() {
		$obj = new DMObject(new DMCollection(TEST_ALIAS), 234224,
				DMDataStoreFactory::getDataStore(), DMConfigIni::getInstance());
		$this->assertEquals(
				$obj->getCollection()->getAlias() . " " . $obj->getPtr(),
				$obj->__toString());
	}

	function testGetCdmURIOnNormalObject() {
		$this->assertTrue(
				strpos($this->normal_object->getCdmURI(), "item_viewer.php") > 0);
	}

	function testGetCdmURIOnCompoundObject() {
		$this->assertTrue(
				strpos($this->compound_object->getCdmURI(), "document.php") > 0);
	}

	function testGetCdmURIOnCompoundObjectPage() {
		$this->assertTrue(
				strpos($this->compound_object_page->getCdmURI(),
						"document.php") > 0);
	}

	function testGetChildOnNormalObjectReturnsNull() {
		$this->assertNull($this->normal_object->getChild(0));
	}

	function testGetChildOnCompoundObjectPageReturnsNull() {
		$this->assertNull($this->compound_object_page->getChild(0));
	}

	function testGetExistingChildOnCompoundObjectReturnsObject() {
		$this->assertInstanceOf("DMObject", $this->compound_object->getChild(0));
	}

	function testGetNonexistentChildOnCompoundObjectReturnsNull() {
		$this->assertNull($this->compound_object->getChild(9999999));
	}

	function testIsChildOnNormalObjectReturnsFalse() {
		$obj = new DMObject(new DMCollection(TEST_ALIAS), 2,
				DMDataStoreFactory::getDataStore(), DMConfigIni::getInstance());
		$this->assertFalse($obj->isChild());
	}

	function testIsChildOnCompoundObjectReturnsFalse() {
		$this->assertFalse($this->compound_object->isChild());
	}

	function testIsChildOnCompoundObjectPageReturnsTrue() {
		$child = $this->compound_object->getChild(0);
		$this->assertTrue($child->isChild());
	}

	function testGetChildrenOnNormalObjectReturnsEmptyArray() {
		$this->assertEquals(0, count($this->normal_object->getChildren()));
	}

	function testGetChildrenOnCompoundObjectWithChildrenReturnsArray() {
		$this->assertTrue(count($this->compound_object->getChildren()) > 0);
	}

	function testGetChildrenOnCompoundObjectPageReturnsEmptyArray() {
		$this->assertEquals(0,
				count($this->compound_object_page->getChildren()));
	}

	function testHasChildrenOnNormalObjectReturnsFalse() {
		$this->assertFalse($this->normal_object->hasChildren());
	}

	function testHasChildrenOnNonEmptyCompoundObjectReturnsTrue() {
		$this->assertTrue($this->compound_object->hasChildren());
	}

	function testHasChildrenOnCompoundObjectPageReturnsFalse() {
		$this->assertFalse($this->compound_object_page->hasChildren());
	}

	function testGetCollection() {
		$col = new DMCollection(TEST_ALIAS);
		$obj = new DMObject($col, TEST_NORMAL_PTR,
				DMDataStoreFactory::getDataStore(),
				DMConfigIni::getInstance());
		$this->assertSame($col, $obj->getCollection());
	}

	function testAddComment() {
		$this->markTestSkipped("addComment() will be tested in the test of DMDataStore");
	}

	function testHasCommentsWithCommentsReturnsTrue() {
		$this->markTestSkipped("hasComments() not testable");
		$comments = array(new DMComment(), new DMComment(), new DMComment());
		$stub = $this->getMock("DMSQLiteDataStore");
		$stub->expects($this->any())
			->method("getApprovedCommentsForObject")
			->will($this->returnValue($comments));
		$this->normal_object->setDataStore($stub);

		$this->assertTrue($this->normal_object->hasComments());
	}

	function testHasCommentsWithoutCommentsReturnsFalse() {
		$this->markTestSkipped("hasComments() not testable");
		$comments = array();
		$stub = $this->getMock("DMSQLiteDataStore");
		$stub->expects($this->any())
			->method("getApprovedCommentsForObject")
			->will($this->returnValue($comments));
		$this->normal_object->setDataStore($stub);

		$this->assertFalse($this->normal_object->hasComments());
	}

	function testGetCommentsFeedURL() {
		$params = "objects" . $this->normal_object->getCollection()->getAlias()
			. "/" . $this->normal_object->getPtr() . "/comments";
		$expected = DMInternalURI::getURIWithParams($params, array(), "atom");
		
		$this->assertTrue(
				$expected->equals($this->normal_object->getCommentsFeedURL()));
	}

	function testIsCompoundOnNormalObjectReturnsFalse() {
		$this->assertFalse($this->normal_object->isCompound());
	}

	function testIsCompoundOnCompoundObjectReturnsTrue() {
		$this->assertTrue($this->compound_object->isCompound());
	}

	function testIsCompoundOnCompoundObjectPageReturnsFalse() {
		$this->assertFalse($this->compound_object_page->isCompound());
	}

	function testSetConfig() {
		$this->markTestSkipped();
	}

	function testSetDataStore() {
		$this->markTestSkipped();
	}

	function testGetDateCreated() {
		$this->assertInstanceOf("DMDateTime",
				$this->normal_object->getDateCreated());
	}

	function testGetDateUpdated() {
		$this->assertInstanceOf("DMDateTime",
				$this->normal_object->getDateUpdated());
	}

	function testEqualsOnEqualObjects() {
		$ds = DMDataStoreFactory::getDataStore();
		$config = DMConfigIni::getInstance();

		$col = new DMCollection(TEST_ALIAS);
		$obj1 = new DMObject($col, TEST_NORMAL_PTR, $ds, $config);
		$obj2 = new DMObject($col, TEST_NORMAL_PTR, $ds, $config);
		$this->assertTrue($obj1->equals($obj2));
	}

	function testEqualsOnInequalObjects() {
		$ds = DMDataStoreFactory::getDataStore();
		$config = DMConfigIni::getInstance();

		$col = new DMCollection(TEST_ALIAS);
		$obj1 = new DMObject($col, TEST_COMPOUND_PTR, $ds, $config);
		$obj2 = new DMObject($col, TEST_NORMAL_PTR, $ds, $config);
		$this->assertFalse($obj1->equals($obj2));
	}

	function testIsFavoriteOnFavorite() {
		DMHTTPRequest::getCurrent()->getSession()->addFavorite($this->normal_object);
		$this->assertTrue($this->normal_object->isFavorite());
	}

	function testIsFavoriteOnNonFavorite() {
		$this->assertFalse($this->normal_object->isFavorite());
	}

	function testGetFeedURI() {
		$uri = $this->normal_object->getFeedURI();
		$this->assertInstanceOf("DMInternalURI", $uri);
		$this->assertEquals(sprintf("objects%s/%d",
				$this->normal_object->getCollection()->getAlias(),
				$this->normal_object->getPtr()), $uri->getParams());
		$this->assertEquals("atom", $uri->getExtension());
	}

	function testGetAvailableFieldReturnsDCElement() {
		$this->assertInstanceOf("DMDCElement",
				$this->normal_object->getField("title"));
	}

	function testGetUnavailableFieldReturnsNull() {
		$this->assertNull($this->normal_object->getField("cats"));
	}

	function testAddFieldWithExistingField() {
		$f = new DMDCElement("title");
		$starting_count = count($this->normal_object->getMetadata());
		$this->normal_object->addField($f);
		$ending_count = count($this->normal_object->getMetadata());
		$this->assertEquals($starting_count, $ending_count);
	}

	function testAddFieldWithNewField() {
		$f = new DMDCElement("fish");
		$starting_count = count($this->normal_object->getMetadata());
		$this->normal_object->addField($f);
		$ending_count = count($this->normal_object->getMetadata());
		$this->assertEquals($starting_count + 1, $ending_count);
	}

	function testGetFieldsReturnsArrayOfDCElements() {
		$result = $this->normal_object->getFields();
		$this->assertTrue(count($result) > 5);
		$this->assertInstanceOf("DMDCElement", $result[3]);
	}

	function testGetFile() {
		$expected = new DMFile(
				DMConfigIni::getInstance()->getString("contentdm.collections.pathname")
				. $this->normal_object->getCollection()->getAlias() . "/image/"
				. $this->normal_object->getFilename());
		$actual = $this->normal_object->getFile();
		$this->assertTrue($actual->equals($expected));
	}

	function testGetFilename() {
		$this->assertEquals("3.pdf", $this->normal_object->getFilename());
	}

	function testGetFileURLOnNormalObject() {
		$actual = $this->normal_object->getFileURL();
		$expected = new DMURI(rtrim(DMHTTPRequest::getCurrent()->getURI()->getAbsoluteHostURI(), "/")
				. DMConfigIni::getInstance()->getString("contentdm.showfile_exe.path")
				. "?CISOROOT=" . $this->normal_object->getCollection()->getAlias()
				. "&CISOPTR=" . $this->normal_object->getPtr());
		$this->assertTrue($expected->equals($actual));
	}

	function testGetFileURLOnCompoundPDFPage() {
		$actual = $this->compound_object_pdf_page->getFileURL();
		$expected = new DMURI(rtrim(DMHTTPRequest::getCurrent()->getURI()->getAbsoluteHostURI(), "/")
				. DMConfigIni::getInstance()->getString("contentdm.showpdf_exe.path")
				. "?CISOROOT=" . $this->compound_object_pdf_page->getCollection()->getAlias()
				. "&CISOPTR=" . $this->compound_pdf_object->getPtr()
				. "&CISOPAGE=" . $this->compound_object_pdf_page->getPage());
		$this->assertTrue($expected->equals($actual));
	}

	function testGetFullText() {
		$text = "a quick brown fox";
		$elem = new DMDCElement("full");
		$elem->setValue($text);
		$this->normal_object->addField($elem);
		$this->assertEquals($text,
				$this->normal_object->getFullText()->getValue());
	}

	function testGetHeight() {
		$this->assertEquals(480, $this->compound_object->getHeight());
	}

	function testGetImageURL() {
		$this->markTestSkipped("Test of getImageURL() skipped due to poor cost/benefit ratio");
	}

	function testGetAvailableMetadataNickReturnsDCElement() {
		$this->assertInstanceOf("DMDCElement",
				$this->normal_object->getMetadata("title"));
	}

	function testGetUnavailableMetadataNickReturnsNull() {
		$this->assertNull($this->normal_object->getField("cats"));
	}

	function testGetMetadataReturnsArrayOfDCElements() {
		$result = $this->normal_object->getMetadata();
		$this->assertTrue(count($result) > 5);
		$this->assertInstanceOf("DMDCElement", $result[3]);
	}

	function testGetMediaType() {
		$this->assertTrue(
				$this->compound_object->getMediaType()->equals(
						new DMMediaType("image", "jpeg")));
		$this->assertTrue(
				$this->normal_object->getMediaType()->equals(
						new DMMediaType("application", "pdf")));
		$this->assertTrue(
				$this->compound_object_page->getMediaType()->equals(
						new DMMediaType("image", "jpeg")));
	}

	function testGetPageOnNormalObjectReturnsNull() {
		$this->assertNull($this->normal_object->getPage());
	}

	function testGetPageOnCompoundObjectReturnsNull() {
		$this->assertNull($this->compound_object->getPage());
	}

	function testGetPageOnCompoundObjectPageReturnsInt() {
		$this->assertTrue($this->compound_object_page->getPage() > 0);
	}

	function testGetParentOnNormalObjectReturnsNull() {
		$this->assertNull($this->normal_object->getParent());
	}

	function testGetParentOnCompoundObjectReturnsNull() {
		$this->assertNull($this->compound_object->getParent());
	}

	function testGetParentOnCompoundObjectPageReturnsDMObject() {
		$this->assertInstanceOf("DMObject", $this->compound_object_page->getParent());
	}

	function testGetPtr() {
		$this->assertEquals(2, $this->normal_object->getPtr());
	}

	function testAddRating() {
		$this->markTestSkipped("addRating() will be tested in the test of DMDataStore");
	}

	function testGetRating() {
		$this->markTestSkipped("getRating() not testable");
		$rating = new DMRating(50, 100);
		$stub = $this->getMock("DMSQLiteDataStore");
		$stub->expects($this->any())
			->method("getRatingForObject")
			->will($this->returnValue($rating));
		$this->normal_object->setDataStore($stub);
		$this->assertEquals(50, $this->normal_object->getRating());
	}

	function testGetReferenceURL() {
		$url = rtrim(DMHTTPRequest::getCurrent()->getURI()->getAbsoluteHostURI(), "/")
				. "/u?" . $this->normal_object->getCollection()->getAlias()
				. "," . $this->normal_object->getPtr();
		$this->assertEquals($url, $this->normal_object->getReferenceURL());
	}

	function testAddTag() {
		$this->markTestSkipped("addTag() will be tested in the test of DMDataStore");
	}

	function testGetThumbURL() {
		$this->markTestSkipped("getThumbURL() will be tested in the test of getThumbnailURL()");
	}

	function testGetThumbnail() {
		$expected = new DMFile(
				DMConfigIni::getInstance()->getString("contentdm.collections.pathname")
				. $this->normal_object->getCollection()->getAlias() . "/image/icon"
				. $this->normal_object->getFile()->getNameWithoutExtension() . ".jpg");
		$actual = $this->normal_object->getThumbnail();
		$this->assertTrue($actual->equals($expected));
	}

	function testGetThumbnailURL() {
		$url = DMInternalURI::getURIWithParams("api/1/objects"
			. $this->normal_object->getCollection()->getAlias() . "/"
			. $this->normal_object->getPtr() . "/thumbnail");
		$this->assertTrue($url->equals($this->normal_object->getThumbnailURL()));
	}

	function testGetTitleOnNormalObjectReturnsNull() {
		$this->assertNull($this->normal_object->getTitle());
	}

	function testGetTitleOnCompoundObjectReturnsNull() {
		$this->assertNull($this->compound_object->getTitle());
	}

	function testGetTitleOnCompoundObjectPageReturnsTitle() {
		$this->assertEquals("Hi, I'm page 2",
				$this->compound_object_page->getTitle());
	}

	function testGetURI() {
		$uri = $this->normal_object->getURI();
		$this->assertInstanceOf("DMURI", $uri);
		$this->assertEquals(sprintf("objects%s/%d",
				$this->normal_object->getCollection()->getAlias(),
				$this->normal_object->getPtr()), $uri->getParams());
	}

	function testGetWidth() {
		$this->assertEquals(640, $this->compound_object->getWidth());
	}

}

