<?php

/**
 * Test class for DMRating.
 * Generated by PHPUnit on 2010-11-16 at 13:28:48.
 */
class DMRatingTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMRating
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new DMRating(5, 10);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {

	}

	public function testIllegalConstructorArgumentsThrowException() {
		$this->setExpectedException("DMIllegalArgumentException");
		$this->object = new DMRating(5, 3);
	}

	public function test__toString() {
		$this->object->setValue(2.3423);
		$this->assertEquals("2.34", $this->object->__toString());
	}

	public function testMax() {
		$this->object->setMax(50);
		$this->assertEquals($this->object->getMax(), 50);
	}

	public function testNonNumericMaxThrowsException() {
		$this->setExpectedException("DMIllegalArgumentException");
		$this->object->setMax("cats");
	}

	public function testMaxLessThanValueThrowsException() {
		$this->setExpectedException("DMIllegalArgumentException");
		$this->object->setValue(55);
		$this->object->setMax(12);
	}

	public function testNegativeMaxThrowsException() {
		$this->setExpectedException("DMIllegalArgumentException");
		$this->object->setMax(-5);
	}

	public function testGetNormalizedValue() {
		$this->object->setMax(50);
		$this->object->setValue(10);
		$this->assertEquals(20, $this->object->getNormalizedValue());
	}

	public function testGetURI() {
		// not necessary
	}

	public function testValue() {
		$this->object->setValue(5);
		$this->assertEquals(5, $this->object->getValue());
	}

	public function testNonNumericValueThrowsException() {
		$this->setExpectedException("DMIllegalArgumentException");
		$this->object->setValue("cats");
	}

	public function testNegativeValueThrowsException() {
		$this->setExpectedException("DMIllegalArgumentException");
		$this->object->setValue(-5);
	}

}

