<?php

/**
 * Test class for DMTag.
 * Generated by PHPUnit on 2010-11-12 at 14:28:12.
 */
class DMTagTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMTag
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new DMTag();
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {

	}

	public function testApprovedAccessors() {
		$this->assertEquals($this->object->isApproved(), false);

		$this->object->setApproved(true);
		$this->assertTrue($this->object->isApproved());
	}

	public function testIDAccessors() {
		$this->assertEquals($this->object->getID(), null);

		$this->object->setID(5);
		$this->assertEquals($this->object->getID(), 5);
	}

	public function testObjectAccessors() {
		$col = new DMCollection(TEST_ALIAS);
		$obj = DMObjectFactory::getObject($col, TEST_PTR);
		$this->object->setObject($obj);
		$this->assertEquals($this->object->getObject(), $obj);
	}

	public function testGetURI() {
		// will be handled by the test of
		// DMInternalURI::getResourceURI()
	}

	public function testTimestampAccessors() {
		$date = new DMDateTime();
		$this->object->setTimestamp($date);
		$this->assertEquals($this->object->getTimestamp(), $date);
	}

	public function testValueAccessors() {
		$valid_values = array();
		$valid_values[] = "squishy";
		foreach ($valid_values as $value) {
			$this->object->setValue($value);
			$this->assertEquals($this->object->getValue(), $value);
		}

		$invalid_values = array();
		$invalid_values[] = "a";
		$invalid_values[] = "Due to its sheer brilliance, this object deserves "
			. "no less than the longest tag ever.";
		foreach ($invalid_values as $value) {
			$this->setExpectedException("DMIllegalArgumentException");
			$this->object->setValue($value);
		}
	}

}
