<?php

/**
 * Test class for DMEmailMessage.
 * Generated by PHPUnit on 2010-12-09 at 13:09:02.
 */
class DMEmailMessageTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMEmailMessage
	 */
	protected $object;

	protected function setUp() {
		$this->object = new DMEmailMessage();
	}

	protected function tearDown() {

	}

	public function testEmailBody() {
		$body = "ldfjkasdflj lskdfj aslf asldfkjasdf";
		$this->object->setEmailBody($body);
		$this->assertEquals($body, $this->object->getEmailBody());
	}

	public function testEmailFromEmail() {
		$email = "user@host.com";
		$this->object->setEmailFromEmail($email);
		$this->assertEquals($email, $this->object->getEmailFromEmail());
	}

	public function testEmailFromName() {
		$name = "aldfkjasfd";
		$this->object->setEmailFromName($name);
		$this->assertEquals($name, $this->object->getEmailFromName());
	}

	public function testEmailRecipientEmail() {
		$email = "user@host.com";
		$this->object->setEmailRecipientEmail($email);
		$this->assertEquals($email, $this->object->getEmailRecipientEmail());
	}

	public function testEmailSubject() {
		$name = "aldfkjasfd";
		$this->object->setEmailSubject($name);
		$this->assertEquals($name, $this->object->getEmailSubject());
	}

}

