<?php

/**
 * Test class for DMControlPanelView.
 * Generated by PHPUnit on 2010-12-10 at 09:57:56.
 */
class DMControlPanelViewTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMControlPanelView
	 */
	protected $object;

	protected function setUp() {
		$ts = new DMTemplateSet();
		$tpl = new DMTemplate($ts, "/bla/bla/bla");
		$this->object = new DMControlPanelView($tpl);
	}

	function testQuery() {
		$query = new DMObjectQuery();
		$this->object->setQuery($query);
		$this->assertSame($query, $this->object->getQuery());
	}

	function testGetExistingTemplateVarReturnsVar() {
		$key = "dfljsdf";
		$value = "dlfjkasdflkj";
		$this->object->addTemplateVar($key, $value);
		$this->assertEquals($value, $this->object->getTemplateVar($key));
	}

	function testGetNonExistingTemplateVarReturnsNull() {
		$key = "dfljsdf";
		$value = "dlfjkasdflkj";
		$this->object->addTemplateVar($key, $value);
		$this->assertNull($this->object->getTemplateVar("kljlj"));
	}

	function testSetTemplateVars() {
		$vars = array("beans" => "carrots");
		$this->object->setTemplateVars($vars);
		$this->assertEquals("carrots", $this->object->getTemplateVar("beans"));
	}

	function testGetURI() {
		$this->assertEquals(DMInternalURI::getURIWithParams("admin"),
				$this->object->getURI());
	}

	function testGetVar() {
		$this->markTestSkipped("getVar() is an alias of getTemplateVar()");
	}

}

