<?php

/**
 * Test class for DMObjectView.
 * Generated by PHPUnit on 2010-12-10 at 09:57:41.
 */
class DMObjectViewTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMObjectView
	 */
	protected $object;

	protected function setUp() {
		$ts = new DMTemplateSet();
		$tpl = new DMTemplate($ts, "/bla/bla/bla");
		$obj = new DMObject(new DMCollection(TEST_ALIAS), TEST_NORMAL_PTR,
				DMDataStoreFactory::getDataStore(), DMConfigIni::getInstance());
		$query = new DMObjectQuery();
		$this->object = new DMObjectView($tpl, $obj, $query);
	}


	function testCollection() {
		$col = new DMCollection(TEST_ALIAS);
		$this->assertTrue($col->equals($this->object->getCollection()));
	}

	function testCommentForm() {
		$form = new DMObjectCommentForm();
		$this->object->setCommentForm($form);
		$this->assertSame($form, $this->object->getCommentForm());
	}

	function testFavoritesView() {
		$view = $this->object->getFavoritesView();
		$this->assertInstanceOf("DMFavoritesView", $view);
		$this->assertInstanceOf("DMTemplate", $view->getTemplate());
		$this->assertInstanceOf("DMCollection", $view->getCollection());
	}

	function getLoginView() {
		$view = $this->object->getLoginView();
		$this->assertInstanceOf("DMLoginView", $view);
		$this->assertInstanceOf("DMTemplate", $view->getTemplate());
		$this->assertInstanceOf("DMCollection", $view->getCollection());
	}

	/**
	 * @todo Write testLogoutURI()
	 */
	function testLogoutURI() {
		$this->markTestIncomplete();
	}

	function testObject() {
		$obj = new DMObject(new DMCollection(TEST_ALIAS), TEST_NORMAL_PTR,
				DMDataStoreFactory::getDataStore(), DMConfigIni::getInstance());
		$this->assertTrue($obj->equals($this->object->getObject()));
	}

	function testQuery() {
		$ts = new DMTemplateSet();
		$tpl = new DMTemplate($ts, "/bla/bla/bla");
		$obj = new DMObject(new DMCollection(TEST_ALIAS), TEST_NORMAL_PTR,
				DMDataStoreFactory::getDataStore(), DMConfigIni::getInstance());
		$query = new DMObjectQuery();
		$view = new DMObjectView($tpl, $obj, $query);
		$this->assertSame($query, $view->getQuery());
	}

	function testRecentlyViewedObjects() {
		$this->markTestSkipped("Tested in DMSessionTest");
	}

	function testGetResultsView() {
		$this->markTestSkipped("implemented in DMSessionTest::testResultsView()");
	}

	function testSearchView() {
		$view = $this->object->getSearchView();
		$this->assertInstanceOf("DMSearchView", $view);
		$this->assertInstanceOf("DMTemplate", $view->getTemplate());
		$this->assertInstanceOf("DMCollection", $view->getCollection());
	}

	function testTagForm() {
		$form = new DMTagForm();
		$this->object->setTagForm($form);
		$this->assertSame($form, $this->object->getTagForm());
	}

	function testGetURI() {
		$this->markTestSkipped("implemented in DMObjectTest::testURI()");
	}

	function testGetViewForNextObjectWithNextObject() {
		$this->assertInstanceOf("DMObjectView",
				$this->object->getViewForNextObject());
	}

	function testGetViewForNextObjectWithNoNextObject() {
		$query = new DMObjectQuery();
		$query->addCollection(new DMCollection(TEST_DYNAMIC_ALIAS));
		$this->object->setQuery($query);
		$this->assertNull($this->object->getViewForNextObject());
	}

	function testGetViewForPreviousObjectWithNextObject() {
		$this->assertInstanceOf("DMObjectView",
				$this->object->getViewForPreviousObject());
	}

	function testGetViewForPreviousObjectWithNoNextObject() {
		$query = new DMObjectQuery();
		$query->addCollection(new DMCollection(TEST_DYNAMIC_ALIAS));
		$this->object->setQuery($query);
		$this->assertNull($this->object->getViewForPreviousObject());
	}

}

