<?php

/**
 * Test class for DMSearchView.
 * Generated by PHPUnit on 2010-12-10 at 09:57:52.
 */
class DMSearchViewTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMSearchView
	 */
	protected $object;

	protected function setUp() {
		$ts = new DMTemplateSet();
		$tpl = new DMTemplate($ts, "/bla/bla/bla");
		$col = new DMCollection(TEST_ALIAS);
		$this->object = new DMSearchView($tpl, $col);
	}

	function testCollection() {
		$col = new DMCollection(TEST_ALIAS);
		$this->assertTrue($col->equals($this->object->getCollection()));
	}

	function testGetDateSearchBeginYear() {
		$ts = new DMTemplateSet();
		$tpl = new DMTemplate($ts, "/bla/bla/bla");
		$col = new DMCollection(TEST_ALIAS);
		$view = new DMSearchView($tpl, $col);
		$this->assertEquals($col->getDateSearchBeginYear(),
				$view->getDateSearchBeginYear());
	}

	function testGetDateSearchEndYear() {
		$ts = new DMTemplateSet();
		$tpl = new DMTemplate($ts, "/bla/bla/bla");
		$col = new DMCollection(TEST_ALIAS);
		$view = new DMSearchView($tpl, $col);
		$this->assertEquals($col->getDateSearchEndYear(),
				$view->getDateSearchEndYear());
	}

	function testFavoritesView() {
		$view = $this->object->getFavoritesView();
		$this->assertInstanceOf("DMFavoritesView", $view);
		$this->assertInstanceOf("DMTemplate", $view->getTemplate());
		$this->assertInstanceOf("DMCollection", $view->getCollection());
	}

	function getLoginView() {
		$view = $this->object->getLoginView();
		$this->assertInstanceOf("DMLoginView", $view);
		$this->assertInstanceOf("DMTemplate", $view->getTemplate());
		$this->assertInstanceOf("DMCollection", $view->getCollection());
	}

	/**
	 * @todo Write testLogoutURI()
	 */
	function testLogoutURI() {
		$this->markTestIncomplete();
	}

	function testRecentlyViewedObjects() {
		$this->markTestSkipped("Tested in DMSessionTest");
	}

	function testSearchView() {
		$view = $this->object->getSearchView();
		$this->assertInstanceOf("DMSearchView", $view);
		$this->assertInstanceOf("DMTemplate", $view->getTemplate());
		$this->assertInstanceOf("DMCollection", $view->getCollection());
	}

	function testGetURIWithNoCollection() {
		$ts = new DMTemplateSet();
		$tpl = new DMTemplate($ts, "/bla/bla/bla");
		$this->object = new DMSearchView($tpl);
		$this->assertEquals(DMInternalURI::getURIWithParams("objects/search"),
				$this->object->getURI());
	}

	function testGetURIWithDefaultCollection() {
		$ts = new DMTemplateSet();
		$tpl = new DMTemplate($ts, "/bla/bla/bla");
		$col = DMCollectionFactory::getCollection("/dmdefault");
		$this->object = new DMSearchView($tpl, $col);
		$this->assertEquals(DMInternalURI::getURIWithParams("objects/search"),
				$this->object->getURI());
	}

	function testGetURIWithConcreteCollection() {
		$ts = new DMTemplateSet();
		$tpl = new DMTemplate($ts, "/bla/bla/bla");
		$col = DMCollectionFactory::getCollection(TEST_ALIAS);
		$this->object = new DMSearchView($tpl, $col);
		$this->assertEquals(
				DMInternalURI::getURIWithParams("objects" . TEST_ALIAS. "/search"),
				$this->object->getURI());
	}

}

