<?php

/**
 * Test class for DMSystemErrorView.
 * Generated by PHPUnit on 2010-12-10 at 09:57:44.
 */
class DMSystemErrorViewTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMSystemErrorView
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$ts = new DMTemplateSet();
		$tpl = new DMTemplate($ts, "/bla/bla/bla");
		$ex = new DMIllegalArgumentException("sdfasdfsafd");
		$this->object = new DMSystemErrorView($tpl, $ex);
	}

	function testGetException() {
		$msg = "sdfasdfsafd";
		$ts = new DMTemplateSet();
		$tpl = new DMTemplate($ts, "/bla/bla/bla");
		$ex = new DMIllegalArgumentException($msg);
		$view = new DMSystemErrorView($tpl, $ex);
		$this->assertEquals($msg, $view->getException()->getMessage());
	}

}
