<?php

/**
 * Test class for DMLocalizedString.
 * Generated by PHPUnit on 2010-11-17 at 10:01:02.
 */
class DMLocalizedStringTest extends PHPUnit_Framework_TestCase {

	const STRING_KEY = "LOGIN_FAILED";

	private $english_strings_path;
	private $french_strings_path;

	protected function setUp() {
		$this->tearDown();

		$this->english_strings_path = dirname(__FILE__) . "/strings/strings.en.txt";
		mkdir(dirname($this->english_strings_path));
		$data = "LOGIN_FAILED = carrots\n";
		$fp = fopen($this->english_strings_path, "w");
		fwrite($fp, $data);
		fclose($fp);

		$this->french_strings_path = dirname(__FILE__) . "/strings/strings.fr.txt";
		$data = "LOGIN_FAILED = oui oui\n";
		$fp = fopen($this->french_strings_path, "w");
		fwrite($fp, $data);
		fclose($fp);
	}

	protected function tearDown() {
		if (file_exists($this->english_strings_path)) {
			unlink($this->english_strings_path);
		}
		if (file_exists($this->french_strings_path)) {
			unlink($this->french_strings_path);
		}
		if (file_exists(dirname($this->english_strings_path))) {
			rmdir(dirname($this->english_strings_path));
		}
	}

	public function testGetExistingString() {
		$str = DMLocalizedString::getString(self::STRING_KEY);
		$this->assertEquals("Login failed.", $str);
	}

	public function testGetNonexistingStringReturnsNull() {
		$str = DMLocalizedString::getString("LKJSLADJKASD");
		$this->assertNull($str);
	}

	public function testGetStringReturnsCorrectLanguageIfAvailable() {
		DMConfigIni::getInstance()->setString("dmbridge.language", "fr");
		$str = DMLocalizedString::getString(self::STRING_KEY,
				dirname($this->french_strings_path));
		$this->assertEquals("oui oui", $str);
	}

	public function testGetStringFallsBackToEnglishWithoutCustomStringsFileIfLanguageNotAvailable() {
		DMConfigIni::getInstance()->setString("dmbridge.language", "de");
		$str = DMLocalizedString::getString(self::STRING_KEY);
		$this->assertEquals("Login failed.", $str);
	}

	public function testGetStringFallsBackToEnglishWithCustomStringsFileIfLanguageNotAvailable() {
		DMConfigIni::getInstance()->setString("dmbridge.language", "de");
		$path = dirname(__FILE__) . "/strings";
		$str = DMLocalizedString::getString(self::STRING_KEY, $path);
		$this->assertEquals("carrots", $str);
	}

	public function testGetStringFromCustomFolder() {
		$path = dirname(__FILE__) . "/strings";
		$str = DMLocalizedString::getString(self::STRING_KEY, $path);
		$this->assertEquals("carrots", $str);
	}

}

