<?php

/**
 * Test class for DMMediaType.
 * Generated by PHPUnit on 2010-12-15 at 11:11:32.
 */
class DMMediaTypeTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMMediaType
	 */
	protected $object;

	protected function setUp() {
		$this->object = new DMMediaType("image", "jpeg");
	}

	function testGetTypeForKnownExtensionReturnsType() {
		$ext = "pdf";
		$type = DMMediaType::getTypeForExtension($ext);
		$this->assertEquals("application", $type->getType());
		$this->assertEquals("pdf", $type->getSubtype());
		$this->assertEquals("PDF", $type->getName());
	}

	function testGetTypeForUnknownExtensionReturnsNull() {
		$ext = "afasdfasdf";
		$type = DMMediaType::getTypeForExtension($ext);
		$this->assertNull($type);
	}

	function testGetTypeForValidStringReturnsType() {
		$str = "cats/dogs";
		$type = DMMediaType::getTypeForString($str);
		$other_type = new DMMediaType("cats", "dogs");
		$this->assertEquals($type->getType(), $other_type->getType());
		$this->assertEquals($type->getSubtype(), $other_type->getSubtype());
	}

	function testGetTypeForInvalidStringReturnsNull() {
		$str = "adfasldkfj";
		$type = DMMediaType::getTypeForString($str);
		$this->assertNull($type);
	}

	function test__toString() {
		$this->assertEquals("image/jpeg", $this->object->__toString());
	}

	function testEquals() {
		$type = new DMMediaType("image", "jpeg");
		$this->assertTrue($this->object->equals($type));

		$type = new DMMediaType("application", "pdf");
		$this->assertFalse($this->object->equals($type));
	}

	function testGetName() {
		$this->assertEquals("JPEG", $this->object->getName());
	}

	function testSetName() {
		$name = "asfdlkj";
		$this->object->setName($name);
		$this->assertEquals($name, $this->object->getName());
	}

	function testGetSubtype() {
		$this->assertEquals("jpeg", $this->object->getSubtype());
	}

	function testSetSubtype() {
		$type = "cats";
		$this->object->setSubtype($type);
		$this->assertEquals($type, $this->object->getSubtype());
	}

	function testGetType() {
		$this->assertEquals("image", $this->object->getType());
	}

	function testSetType() {
		$type = "cats";
		$this->object->setType($type);
		$this->assertEquals($type, $this->object->getType());
	}

}

