<?php

/**
 * Test class for DMFlash.
 * Generated by PHPUnit on 2010-11-29 at 13:54:51.
 */
class DMFlashTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMFlash
	 */
	protected $object;

	protected function setUp() {
		$this->object = new DMFlash("cats");
	}

	protected function tearDown() {

	}

	public function test__toString() {
		$this->assertEquals("cats", $this->object->__toString());
	}

	public function testStatus() {
		$this->object->setStatus(true);
		$this->assertTrue($this->object->getStatus());
	}

	public function testValue() {
		$value = "peanut";
		$this->object->setValue($value);
		$this->assertEquals($value, $this->object->getValue());
	}

}

