<?php

/**
 * Test class for DMTemplate.
 * Generated by PHPUnit on 2010-11-17 at 09:54:03.
 */
class DMTemplateTest extends PHPUnit_Framework_TestCase {

	const RELATIVE_PATHNAME = "/somewhere/out/there";

	/**
	 * @var DMTemplate
	 */
	protected $object;

	protected function setUp() {
		$ts = new DMTemplateSet();
		$this->object = new DMTemplate($ts, self::RELATIVE_PATHNAME);
	}

	protected function tearDown() {

	}

	public function testGetAbsolutePathname() {
		$expected = $_SERVER['DOCUMENT_ROOT']
				. $this->object->getTemplateSet()->getPath()
				. $this->object->getRelativePathname();
		$this->assertEquals($expected, $this->object->getAbsolutePathname());
	}

	public function testRelativePathname() {
		$this->object->setRelativePathname(self::RELATIVE_PATHNAME);
		$this->assertEquals(
				self::RELATIVE_PATHNAME,
				$this->object->getRelativePathname());
	}

	public function testTemplateSet() {
		$ts = new DMTemplateSet();
		$tpl = new DMTemplate($ts, "bla");
		$this->assertSame($ts, $tpl->getTemplateSet());
	}

}
