<!DOCTYPE html>
<html>

<head>

	<?php echo $view->getHelper()->getHtmlMetaTags() ?>
	<meta name="author" content="My Great Self">

	<title>Sample Login Page Template</title>

	<?php echo $view->getHelper()->getHtmlStylesheetTags() ?>
	<link rel="stylesheet" type="text/css"
		href="<?php echo dirname($_SERVER['PHP_SELF']) ?>/templates/basic/styles/sample.css">

	<?php echo $view->getHelper()->getHtmlHeadScriptTags() ?>

</head>

<body>

	<h1>Sample Login Page Template</h1>

	<?php echo $view->getHelper()->getHtmlFormattedFlash() ?>

	<p>Users will arrive at this page after clicking a "login" link, generated by
		the <code>$view->getHelper()->getLoginURL()</code> method.</p>

	<?php echo $view->getHelper()->getHtmlLoginForm() ?>

	<?php echo $view->getHelper()->getHtmlBodyScriptTags() ?>

</body>

</html>
