<?php

/**
 * Test class for DMCPMenuItem.
 * Generated by PHPUnit on 2010-11-22 at 10:53:09.
 */
class DMCPMenuItemTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMCPMenuItem
	 */
	protected $object;

	protected function setUp() {
		$this->object = new DMCPMenuItem("title", new DMURI("http://blabla"));
	}

	protected function tearDown() {
	}

	public function testConstructor() {
		$title = "lfkjasl;fkja";
		$uri = new DMURI("http://blablabla");
		$this->object = new DMCPMenuItem($title, $uri);
		$this->assertEquals($title, $this->object->getTitle());
		$this->assertEquals($uri, $this->object->getURI());
	}

	public function testTitle() {
		$title = "aldfkjasldfkj";
		$this->object->setTitle($title);
		$this->assertEquals($title, $this->object->getTitle());
	}

	public function testURI() {
		$uri = new DMURI("http://blabla");
		$this->object->setURI($uri);
		$this->assertEquals($uri, $this->object->getURI());
	}

}
