<?php

/**
 * Test class for DMCPMenuSection.
 * Generated by PHPUnit on 2010-11-29 at 08:09:45.
 */
class DMCPMenuSectionTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMCPMenuSection
	 */
	protected $object;

	protected function setUp() {
		$this->object = new DMCPMenuSection("title");
	}

	protected function tearDown() {
	}

	public function testFromModule() {
		$this->object->setFromModule(true);
		$this->assertTrue($this->object->isFromModule());
	}

	public function testMenuItems() {
		$item = new DMCPMenuItem("bla", new DMURI("http://cats"));
		$this->object->addMenuItem($item);
		$items = $this->object->getMenuItems();
		$this->assertSame($items[0], $item);
	}

	public function testTitle() {
		$title = "dsfjasdflkjasdf";
		$this->object->setTitle($title);
		$this->assertEquals($title, $this->object->getTitle());
	}

}

