<?php

/**
 * Test class for DMNewsItem.
 * Generated by PHPUnit on 2010-11-22 at 10:38:18.
 */
class DMNewsItemTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMNewsItem
	 */
	protected $object;

	protected function setUp() {
		$this->object = new DMNewsItem();
	}

	protected function tearDown() {

	}

	public function testAuthor() {
		$author = "adfhadfkjhf";
		$this->object->setAuthor($author);
		$this->assertEquals($author, $this->object->getAuthor());
	}

	public function testBody() {
		$body = "adfasdfkhjasdlfk";
		$this->object->setBody($body);
		$this->assertEquals($body, $this->object->getBody());
	}

	public function testDate() {
		$date = new DMDateTime("2010-02-03 01:34:54");
		$this->object->setDate($date);
		$this->assertSame($date, $this->object->getDate());
	}

	public function testTitle() {
		$title = "adlfjkasdlfjk";
		$this->object->setTitle($title);
		$this->assertEquals($title, $this->object->getTitle());
	}

	public function testURL() {
		$url = "http://blabla";
		$this->object->setURL($url);
		$this->assertEquals($url, $this->object->getURL());
	}

}

