<?php

/**
 * Test class for DMUpdateManager.
 * Generated by PHPUnit on 2010-11-29 at 08:26:49.
 */
class DMUpdateManagerTest extends PHPUnit_Framework_TestCase {

	/**
	 * @var DMUpdateManager
	 */
	protected $object;

	protected function setUp() {
		$rss_xml = '<?xml version="1.0" encoding="utf-8" ?>
			<rss version="2.0" xml:base="http://blabla.com">
			<channel>
				<title>Important News Network</title>
				<link>http://www.importantnews.com</link>
				<description></description>
				<language>en</language>
				<item>
					<title>How to make soup</title>
					<link>http://blabla.com</link>
					<description>Very carefully</description>
					<pubDate>Thu, 28 Oct 2010 22:16:04 +0000</pubDate>
				</item>
				<item>
					<title>Scientists confirm: Water is wet</title>
					<link>http://blabla.com</link>
					<description>And it hurts when you get it up your nose</description>
					<pubDate>Fri, 20 Aug 2010 21:44:24 +0000</pubDate>
				</item>
				<item>
					<title>Special report: How to tie your shoelaces</title>
					<link>http://blabla.com</link>
					<description>Very carefully!</description>
					<pubDate>Wed, 10 Mar 2010 21:39:09 +0000</pubDate>
				</item>
			</channel>
		</rss>';

		$this->object = new DMUpdateManager(new DMHTTPRequest());
	}

	public function testGetNewsItems() {
		$result = $this->object->getNewsItems(3);
		$this->assertEquals(3, count($result));
	}

	public function testGetMoreNewsItemsThanAvailable() {
		$result = $this->object->getNewsItems(500);
		$this->assertLessThan(500, count($result));
	}

	public function testGetFewerNewsItemsThanAvailable() {
		$result = $this->object->getNewsItems(1);
		$this->assertEquals(1, count($result));
	}

}

